<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
		<title>layout</title>
        <style>
        
            *{
                margin:0px;
                padding:0px;
            
            }
            

            
                #header{
                width: 1200px;
                    margin: auto;
                text-align: center; 
                font-size:20px;
                color:white;
                background-color:#4E0007; 
                            

                     }
            #h1{

                padding:30px;  
            }      
        
        
        </style>
    </head>
     
<body>
     
		<div id="header">
			<h1 id="h1">Da Wei Restaurang </h1>
		</div>
    
    </body>
</html>
